# MicroElements.Testing

./: CHANGELOG.md  MicroElements.Testing.sln  README.md  build.cake  build.ps1  build.sh  common.props
src/MicroElements.Testing/: Calculator.cs  ConfigurationProvider.cs  DefaultConfigurationLoader.cs  GlobalSuppressions.cs  IConfigurationLoader.cs  IConfigurationProvider.cs  ITestConfiguration.cs  ITestStartupConfiguration.cs  MicroElements.Testing.csproj  TestConfiguration.cs  TestStartupConfiguration.cs
src/MicroElements.Testing.xUnit/: IntegrationTest.cs  MicroElements.Testing.XUnit.csproj  MicroElements.Testing.XUnit2.csproj  MicroElements.Testing.xUnit.csproj
src/MicroElements.Testing.xUnit/Logging/: TestLoggerFactory.cs  XUnitLogger.cs  XUnitLoggerProvider.cs
test/MicroElements.Testing.Tests/: CalculatorTests.cs  LogLevelTest.cs  MicroElements.Testing.Tests.csproj  SampleIntegrationTest.cs  SampleTestConfiguration.cs
test/MicroElements.Testing.Tests/TestConfiguration/: MicroElements.Testing.Tests.dev.json
