<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>MicroElements.Testing.xUnit</PackageId>
    <Description>xUnit Integration testing and testing helpers.</Description>
    <PackageTags>test testing integration integrationTest xUnit</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.extensibility.core" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroElements.Testing\MicroElements.Testing.csproj" />
  </ItemGroup>

</Project>
